plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'

    implementation project(path: ':NMS:NMS_COMMON')
    implementation shadow(project(path: ':NMS:NMS_1_20_R2', configuration: "reobf"))
    implementation shadow(project(path: ':NMS:NMS_1_20_R1', configuration: "reobf"))
    implementation shadow(project(path: ':NMS:NMS_1_19_R3', configuration: "reobf"))
    implementation shadow(project(path: ':NMS:NMS_1_19_R2', configuration: "reobf"))
    implementation shadow(project(path: ':NMS:NMS_1_19_R1', configuration: "reobf"))
    implementation shadow(project(path: ':NMS:NMS_1_18_R2', configuration: "reobf"))
    implementation shadow(project(path: ':NMS:NMS_1_18_R1', configuration: "reobf"))

}