# mechanics

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  jitpack.yml  server.properties  settings.gradle  settings.gradle.kts
NMS/WRAPPER/: build.gradle
NMS/WRAPPER/src/main/java/dev/wuason/mechanics/utils/: VersionDetector.java
NMS/WRAPPER/src/main/java/dev/wuason/nms/utils/: VersionNMS.java  VersionNmsDetector.java
NMS/WRAPPER/src/main/java/dev/wuason/nms/wrappers/: NMSManager.java  ServerNmsVersion.java
core/: build.gradle
core/libs/: .gitignore
core/src/main/java/dev/wuason/mechanics/: CommandManager.java  Manager.java  Mechanics.java
core/src/main/java/dev/wuason/mechanics/actions/: Action.java  ActionManager.java
core/src/main/java/dev/wuason/mechanics/actions/api/events/: CallEventApiEvent.java
core/src/main/java/dev/wuason/mechanics/actions/args/: Argument.java  Arguments.java
core/src/main/java/dev/wuason/mechanics/actions/args/def/: AdapterArg.java  BooleanArg.java  EventArg.java  FloatArg.java  GenericArg.java  InternalArg.java  InventoryArg.java  JavaArg.java  NumberArg.java  TextArg.java  VarArg.java
core/src/main/java/dev/wuason/mechanics/actions/args/def/internal/: InternalArg.java
core/src/main/java/dev/wuason/mechanics/actions/args/def/internal/functions/: FunctionInternal.java  FunctionInternalArgument.java  FunctionInternalArgumentProperties.java  FunctionInternalProperties.java  FunctionsInternal.java
core/src/main/java/dev/wuason/mechanics/actions/config/: ActionConfig.java  ConditionConfig.java  FunctionConfig.java  VarConfig.java  VarListConfig.java
core/src/main/java/dev/wuason/mechanics/actions/events/: EventAction.java  EventBukkit.java  Events.java
core/src/main/java/dev/wuason/mechanics/actions/events/def/: ActionCreateEvent.java  Generic.java
core/src/main/java/dev/wuason/mechanics/actions/events/defbukkit/: OnJoinEvent.java
core/src/main/java/dev/wuason/mechanics/actions/executators/: Executor.java  Executors.java  Run.java
core/src/main/java/dev/wuason/mechanics/actions/executators/def/: DefaultExecutor.java
core/src/main/java/dev/wuason/mechanics/actions/functions/: Function.java  FunctionArgument.java  FunctionArgumentProperties.java  Functions.java
core/src/main/java/dev/wuason/mechanics/actions/functions/def/actions/: ExecuteAction.java  ExecuteFunctions.java  JavaCodeFunction.java  WaitFunction.java
core/src/main/java/dev/wuason/mechanics/actions/functions/def/debug/: DebugFunction.java
core/src/main/java/dev/wuason/mechanics/actions/functions/def/vanilla/: CancelEventFunction.java  ExecuteCommand.java  PlaySound.java
core/src/main/java/dev/wuason/mechanics/actions/functions/def/vars/: Vars.java
core/src/main/java/dev/wuason/mechanics/actions/utils/: ActionConfigUtils.java  ArgumentConfigUtils.java  ArgumentUtils.java  VarUtils.java
core/src/main/java/dev/wuason/mechanics/compatibilities/: AdapterManager.java  Implementation.java  VanillaImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/adapter/: Adapter.java  Implementation.java  ImplementationAdapter.java  VanillaImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/adapter/plugins/customitems/: CustomItemsImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/adapter/plugins/executableblocks/: ExecutableBlocksImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/adapter/plugins/executableitems/: ExecutableItemsImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/adapter/plugins/itemsadder/: ItemsAdderImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/adapter/plugins/mmoitems/: MMOItemsImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/adapter/plugins/mythic/: MythicImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/adapter/plugins/mythiccucible/: MythicCrucibleImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/adapter/plugins/oraxen/: OraxenImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/adapter/plugins/storagemechanic/: StorageMechanicImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/plugins/executableitems/: ExecutableItemsImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/plugins/oraxen/: OraxenImpl.java
core/src/main/java/dev/wuason/mechanics/compatibilities/plugins/worldguard/: WorldGuardUtils.java
core/src/main/java/dev/wuason/mechanics/config/: ConfigManager.java
core/src/main/java/dev/wuason/mechanics/configuration/inventories/: InventoryConfig.java  InventoryConfigManager.java
core/src/main/java/dev/wuason/mechanics/data/local/: LocalDataManager.java
core/src/main/java/dev/wuason/mechanics/data/mysql/: SqlManager.java
core/src/main/java/dev/wuason/mechanics/invmechanic/: InvMechanicListeners.java
core/src/main/java/dev/wuason/mechanics/invmechanic/events/: CloseEvent.java  CustomEvent.java
core/src/main/java/dev/wuason/mechanics/invmechanic/items/: ItemInterface.java
core/src/main/java/dev/wuason/mechanics/invmechanic/types/: InvCustom.java
core/src/main/java/dev/wuason/mechanics/invmechanic/types/pages/content/anvil/: InvCustomPagesAnvil.java
core/src/main/java/dev/wuason/mechanics/invmechanic/types/pages/content/multiple/: Content.java  InvCustomPagesContentMultiple.java  PageCustomInfo.java
core/src/main/java/dev/wuason/mechanics/invmechanic/types/pages/content/normal/: InvCustomPagesContent.java  (+1 more)
core/src/main/java/dev/wuason/mechanics/items/: ItemBuilderMechanic.java
core/src/main/java/dev/wuason/mechanics/items/remover/: ItemRemoverManager.java
core/src/main/java/dev/wuason/mechanics/mechanics/: Mechanic.java  MechanicAddon.java  MechanicInfo.java  MechanicLoad.java  MechanicsManager.java
core/src/main/java/dev/wuason/mechanics/utils/: AdventureUtils.java  AsciiUtils.java  MathUtils.java  NumberUtils.java  PlayerUtils.java  ServerUtils.java  StorageUtils.java  TimeUnitsUtils.java  Utils.java  VersionDetector.java
core/src/main/resources/: info.mechanic
(+395 files in other folders)
