rootProject.name = 'mechanics'
include(":core")
include(":NMS:WRAPPER")
include(":NMS:NMS_1_20_R3")
include(":NMS:NMS_1_20_R2")
include(":NMS:NMS_1_20_R1")
include(":NMS:NMS_1_19_R3")
include(":NMS:NMS_1_19_R2")
include(":NMS:NMS_1_19_R1")
include(":NMS:NMS_1_18_R2")
include(":NMS:NMS_1_18_R1")
include(":NMS:NMS_COMMON")