plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
dependencies {
    implementation "dev.jorel:commandapi-bukkit-shade:9.3.0" // nada pasiva
    implementation "net.kyori:adventure-text-minimessage:4.14.0" //pasiva
    implementation "net.kyori:adventure-platform-bukkit:4.3.1" // pasiva
    implementation "net.kyori:adventure-api:4.14.0" // pasiva
    implementation 'com.github.oraxen:protectionlib:1.3.5'
    implementation 'de.tr7zw:item-nbt-api:2.12.2' //pasiva
    implementation 'dev.dejvokep:boosted-yaml:1.3' //pasiva
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation fileTree(dir: 'libs-impl', include: ['*.jar'])
    implementation project(path: ':NMS:WRAPPER')

    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'com.github.oraxen:oraxen:1.159.0'
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.5.0b'
    compileOnly 'me.clip:placeholderapi:2.11.3'
    compileOnly 'io.lumine:Mythic-Dist:5.3.5'
    compileOnly 'io.lumine:MythicLib-dist:1.6.2-SNAPSHOT'
    compileOnly 'net.Indyuce:MMOItems-API:6.9.4-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'io.lumine:MythicCrucible:1.7.0-20230723.171823-33'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly project(path: ':NMS:NMS_COMMON')
}
